.\" Copyright (C), 2019  Jose Luis Sanroma Tato
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH atenea 1 2019-02-28
.SH NAME
atenea \- Openwrt package repository produce manage an sync a local repository of Openwrt packages
.SH SYNOPSIS
.B orepo \-\-help

.B orepo
[
\fIoptions\fP
]
\fIcommand\fP
[
\fIper\-command\-arguments\fP
]


.SH DESCRIPTION
atenea is a tool to manage a repository of Openwrt packages (.ipk). It stores files manually into a pool hierarchy. Manage packages and checksums of files are stores in a server.

.SH OPTIONS
Optiones can be specified before the command. Each affects a different subset of command and is ignored by other commands
.TP
.B \-h \-\-help
Displays a short list of options and commands with description
.TP
.B -v
Version Openwrt to upload the package to.
.TP
.B -a
Architecture given by the package. Currently supported are {arm_cortex-a15_neon-vfpv4|i386_pentium4|arm_cortex-a9_vfpv3}
.TP
.B -l
Suite to upload. Currently supported are {experimental|nightly|testing}
.TP
\" .B -t
.SH COMMANDS
.TP
.BR processincoming
Generate all index file for the specified distributions.

Exambles:
.B orepro processincoming -v 17.01.4 -a arm_cortex-a9_vfpv3 -l experimental
Generate indexes for the version "17.01.4" the architecture "arm_cortex-a9_vfpv3" and the suite "experimental"
.TP
.BR testing-pull
Generate a
.B testing
distribution based on the
.B nightly
distribution
.TP
.BR stable-pull
Generate a
.B stable
distribution based on the
.B testing
distribution
.TP
\" .SH FILES
.SH "SEE ALSO"
.SH BUGS
.SH AUTHOR
Jose Luis Sanroma Tato <jlsanroma@tecteco.com>
