Source: repo-tools
Section: devel
Priority: optional
Maintainer: Jose Luis Sanroma Tato <jlsanroma@tecteco.com>
Build-Depends: debhelper (>=9), dh-python, bash(>=4.4)
Standards-Version: 3.9.8
Homepage: http://gerrit.tecteco.com:8080/#/admin/projects/repo-tools

Package: repo-tools
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python, opkg-utils, python3
Description: Tools to manage Openwrt repository
 Some basic tools to manage opkg repository. It
 provides tools for manage the packages queue.
 .
 Cronjobs to create repository mirrors elsewhere
