.\" Copyright (C), 2019  Jose Luis Sanroma Tato
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH stable-pull 1 2019-03-05
.SH NAME
stable-pull \- Pull packages from testing distribution to stable distribution
.SH SYNOPSIS
.B stable-pull

.SH DESCRIPTION
stable-pull is a tool to pool packages from the testing distribution to the stable distribution.
.SH AUTHOR
Jose Luis Sanroma Tato <jlsanroma@tecteco.com>
