.\" Copyright (C), 2019  Jose Luis Sanroma Tato
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH testing-pull 1 2019-03-05
.SH NAME
testing-pull \- Pull packages from nightly distribution to testing distribution
.SH SYNOPSIS
.B testing-pull

.SH DESCRIPTION
testing-pull is a tool to pool packages from the nightly distribution to the testing distribution.
.SH AUTHOR
Jose Luis Sanroma Tato <jlsanroma@tecteco.com>
